spring.application.name=geoAttend

jwt.secretKey= ofigicjkadgyegfouiasdgf8wtf9asdgwetfp9ewfgidgsugwp7eft87egdpiw9e7ftpgousyfgwe97fte7g8FTWEP9FGLI8FT7Fgol7ge

# MongoDB connection (replace with real credentials or use environment variables)
spring.data.mongodb.uri=mongodb://localhost:27017/geoAttend
